<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>VÄRAV</title>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    form {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .full-button {
      margin: 0;
      width: 80%;
      height: 20%;
      background-color: cornflowerblue;
      border-radius: 25px;
    }

    .button-text {
      background-color: #a9c4f5;
      padding-left: 7px;
      padding-right: 7px;
      padding-top: 3px;
      padding-bottom: 3px;
      border-radius: 10px;
      font-size: 4em;
    }
  </style>
</head>

<body>
  <form method="post">
    <button class="full-button" name="gate" value="toggle-gate" type="submit">
      <span class="button-text">Ava/Sulge</span>
    </button>
  </form>
</body>

</html>